<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Final 21 days of css</title>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <a href="#nav-menu" id="nav-toggle">
                    <img src="image copy.png" alt="Logo">
                </a>
            </div>
            <ul id="nav-menu">
                <li class="nav__item"><a href="#">home</a></li>
                <li class="nav__item"><a href="#">about</a></li>
                <li class="nav__item"><a href="#">contact</a></li>
                <li class="nav__item"><a href="#">sign in</a></li>
                <li class="nav__item nav__item--buttom"><a href="#">sign up</a></li>
                <li class="nav__item nav__close"><a href="#" id="nav-close">Close</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="primary-section">
            <div class="container">
                <div class="main-title">
                    <h1>Responsive layouts <span>don’t have to be a struggle</span></h1>
                </div>
                <div class="cta">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <div class="button-container">
                        <button>i want to learn</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="container">
                <div class="column">
                    <h2>Mobile first</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam.</p>
                </div>
                <div class="column">
                    <h2>Efficient</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam.</p>
                </div>
                <div class="column">
                    <h2>Done right</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam.</p>
                </div>
            </div>
        </section>
        <section class="third-section">
            <div class="container">
                <div class="first-column">
                    <h2>It doesn’t have to be so hard</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <div class="landing-image">
                        <img src="the-image.jpg" alt="landing page structure">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Utenim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="second-column">
                    <div class="cell">
                        <h2>break it down</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="cell">
                        <h2>Work your way up</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="cell">
                        <h2>Break it down</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <section class="fourth-section">
                <div class="footer-main-title">
                    <h2>just scratching the surface</h2>
                </div>
                <div class="footer-column">
                    <h3>About our company</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="footer-column">
                    <h3>Getting around</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Other things</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit amet</a></li>
                        <li><a href="#">consectetur</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>And more</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">dolor</a></li>
                        <li><a href="#">sit amet</a></li>
                        <li><a href="#">consectetur</a></li>
                    </ul>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>